# Proxynaut8

./: .gitignore  README.md  pom.xml
src/main/java/org/nautilus/: EdoProxyServlet.java
src/main/java/org/nautilus/service/: ConfigService.java  HttpService.java  JsonValidationService.java
src/main/resources/: config.properties  schema.json
src/main/webapp/WEB-INF/: web.xml
